# YouTube_API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/youtubeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/s/youtubeapi/Activitys/: MainActivity.java
app/src/main/java/com/s/youtubeapi/Adapter/: YoutubeVideoAdapter.java
app/src/main/java/com/s/youtubeapi/Helper/: RetrofitConfig.java  VideosConfig.java
app/src/main/java/com/s/youtubeapi/Interface/: YouTubeService.java
app/src/main/java/com/s/youtubeapi/Model/: ItemIdVideos.java  ItemVideos.java  PageInfo.java  ResultadoVideos.java  SnippetThumbnails.java  SnippetVideos.java  Thumbnail.java  Video.java
app/src/main/res/drawable-v24/: ic_play_circle_video.xml
app/src/main/res/layout/: activity_main.xml  divisor.xml  toolbar_video.xml  videos_placeholder_layout.xml  youtube_video_custom_layout.xml
app/src/main/res/menu/: menu_videos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/s/youtubeapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
