<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <View
            android:layout_width="300dp"
            android:layout_height="15dp"
            android:background="@color/backgroundShimmer" />

        <View
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/backgroundShimmer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/thumbnai1"
                android:layout_width="212dp"
                android:layout_height="122dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/backgroundShimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/thumbnai2"
                    android:layout_width="135dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/backgroundShimmer" />

                <View
                    android:id="@+id/thumbnai3"
                    android:layout_width="122dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/backgroundShimmer" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/thumbnai4"
                android:layout_width="212dp"
                android:layout_height="122dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/backgroundShimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/thumbnai5"
                    android:layout_width="135dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/backgroundShimmer" />

                <View
                    android:id="@+id/thumbnai6"
                    android:layout_width="122dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/backgroundShimmer" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/thumbnai7"
                android:layout_width="212dp"
                android:layout_height="122dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/backgroundShimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/thumbnai8"
                    android:layout_width="135dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/backgroundShimmer" />

                <View
                    android:id="@+id/thumbnai9"
                    android:layout_width="122dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/backgroundShimmer" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>